#Ant properties
#Mon Jan 06 13:51:32 CET 2014
ant.java.version=1.6
ant.version=Apache Ant(TM) version 1.8.2 compiled on June 20 2012
git.commit.date=20140106-103905
git.commit.sha=b97a422ca6
java.class.version=50.0
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_51-b11-457-11M4509
java.specification.version=1.6
java.version=1.6.0_51
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version=1.0
java.vm.version=20.51-b01-457
jline.version=2.11
junit.version=4.10
maven.version.number=2.11.0-SNAPSHOT
maven.version.suffix=-SNAPSHOT
mrj.version=1070.1.6.0_51-457
os.version=10.8.5
osgi.version.number=2.11.0.v20140106-103905-b97a422ca6
osgi.version.suffix=
partest.version.number=1.0.0-RC8
partest.versions=1.3.0\:2.11.0-M7\:1.8.4\:1.0.0-RC8\:1.0
pax.exam.version=2.6.0
repl.deps.versions=2.11
sbt.latest.version=0.12.4
scala-continuations-library.version.number=1.0.0-RC2
scala-continuations-plugin.version.number=1.0.0-RC2
scala-parser-combinators.version.number=1.0.0-RC5
scala-swing.version.number=1.0.0-RC2
scala-xml.version.number=1.0.0-RC7
scala.ant.min.version=1.8.2
scala.binary.version=2.11.0-M7
scalac.args=
scalac.args.all=-feature  
scalac.args.always=-feature
scalac.args.locker=-feature  
scalac.args.optimise=
scalac.args.quick=-feature  
scalac.args.strap=-feature  
scalacfork.jvmargs=-Xms512M -Xmx1536M -Xss1M -XX\:MaxPermSize\=128M 
scalacheck.version.number=1.11.1
scalacheck.versions=1.11.1\:1.0.0-RC5\:2.11.0-M7\:1.0
starr.version=2.11.0-M7
time.DSTAMP=20140106
time.TODAY=January 6 2014
time.TSTAMP=1351
time.human=6 January 2014, 13\:51\:32
time.short=20140106135132
user.timezone=
version.bnum=0
version.major=2
version.minor=11
version.number=2.11.0-20140106-103905-b97a422ca6
version.patch=0
version.suffix=
