#Ant properties
#Sun Apr 06 09:53:31 EEST 2014
ant.java.version=1.6
ant.version=Apache Ant(TM) version 1.9.3 compiled on January 19 2014
git.commit.date=20140406-093751
git.commit.sha=99b28172fc
java.class.version=50.0
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_45-b06
java.specification.version=1.6
java.version=1.6.0_45
java.vm.name=Java HotSpot(TM) Server VM
java.vm.specification.version=1.0
java.vm.version=20.45-b01
jline.version=2.11
junit.version=4.10
maven.version.number=2.11.0-SNAPSHOT
maven.version.suffix=-SNAPSHOT
os.version=3.13.8-1-ARCH
osgi.version.number=2.11.0.v20140406-093751-99b28172fc
osgi.version.suffix=
partest.version.number=1.0.0-RC8
partest.versions=1.3.0\:2.11.0-M7\:1.8.4\:1.0.0-RC8\:1.0
pax.exam.version=2.6.0
repl.deps.versions=2.11
sbt.latest.version=0.12.4
scala-continuations-library.version.number=1.0.0-RC2
scala-continuations-plugin.version.number=1.0.0-RC2
scala-parser-combinators.version.number=1.0.0-RC5
scala-swing.version.number=1.0.0-RC2
scala-xml.version.number=1.0.0-RC7
scala.ant.min.version=1.8.2
scala.binary.version=2.11.0-M7
scalac.args=
scalac.args.all=-feature  
scalac.args.always=-feature
scalac.args.locker=-feature  
scalac.args.optimise=
scalac.args.quick=-feature  
scalac.args.strap=-feature  
scalacfork.jvmargs=-Xms1536M -Xmx1536M -Xss1M -XX\:MaxPermSize\=192M -XX\:+UseParallelGC 
scalacheck.version.number=1.11.1
scalacheck.versions=1.11.1\:1.0.0-RC5\:2.11.0-M7\:1.0
starr.version=2.11.0-M7
time.DSTAMP=20140406
time.TODAY=April 6 2014
time.TSTAMP=0953
time.human=6 April 2014, 09\:53\:31
time.short=20140406095331
user.timezone=
version.bnum=0
version.major=2
version.minor=11
version.number=2.11.0-20140406-093751-99b28172fc
version.patch=0
version.suffix=
