#org.scala-lang#jline_2.9.2;2.10.0-SNAPSHOT resolved revisions
#Sun Dec 29 01:48:59 CET 2013
+revision\:\#@\#\:+0.7\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.7 release 0.7
+revision\:\#@\#\:+1.4\:\#@\#\:+module\:\#@\#\:+jansi\:\#@\#\:+organisation\:\#@\#\:+org.fusesource.jansi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.4 release 1.4
